DB_NAME=tradingdb
DB_URL=postgresql://user:password@db:5432/tradingdb
DB_USERNAME=user
DB_PASSWORD=password

ALPACA_API_KEY=your_alpaca_key
ALPACA_SECRET_KEY=your_alpaca_secret
ALPACA_BASE_URL=https://paper-api.alpaca.markets/v2

POLYGON_API_KEY=your_polygon_key
POLYGON_WEBSOCKET_BASE_URL=wss://socket.polygon.io/stocks
POLYGON_REST_BASE_URL=https://api.polygon.io
POLYGON_API=REST

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your_webhook